<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-rest-service</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		
		<!-- This is the core HAPI library -->
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-base</artifactId>
		  <version>2.2</version>
		</dependency>       
		
		<!-- These are structure JARs for HL7 v2.1 and 2.5.1 (as an example) -->
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v23</artifactId>
		  <!--<artifactId>hapi-structures-v23</artifactId> -->
		  <version>2.2</version>
		</dependency>
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v231</artifactId>
		  <!-- These are structure JARs for HL7 v231 -->
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v24</artifactId>
		  <!--These are structure JARs for HL7 v24 -->
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v25</artifactId>
		  <!--These are structure JARs for HL7 v25 -->
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v251</artifactId>
		  <!--These are structure JARs for HL7 v251 -->
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v26</artifactId>
		  <!--These are structure JARs for HL7 v26 -->
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v21</artifactId>
		  <!--These are structure JARs for HL7 v21 -->
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-structures-v22</artifactId>
		  <!--These are structure JARs for HL7 v22 -->
		  <version>2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.6</version>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>ca.uhn.hapi</groupId>
		  <artifactId>hapi-hl7overhttp</artifactId>
		  <version>2.2</version>
		</dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
